{
  "name": "@delfi-ch/linux-os-info-esmodule",
  "version": "2.0.3",
  "description": "Get Linux release info (distribution name, version, arch, release, etc.) from '/etc/os-release' file and from native os module. On Windows and Macs it returns only node os module info (platform, hostname, release and arch)",
  "main": "index.cjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delfi-CH/linux-os-info-esmodule.git"
  },
  "keywords": [
    "linux",
    "release",
    "info",
    "os",
    "distribution",
    "/etc/os-release"
  ],
  "author": "Bruce A. MacNaughton <bmacnaughton@gmail.com>",
  "contributors": [
    "Samuel Carreira <samuelcarreira@outlook.com> (http://www.samuelcarreira.com)",
    "Iván Sánchez Ortega <ivan@sanchezortega.es>",
    "Delfi-CH <delfi@delfi.dev>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Delfi-CH/linux-os-info-esmodule/issues"
  },
  "homepage": "https://github.com/Delfi-CH/linux-os-info-esmodule#readme",
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
